<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Minimal-tabs.css">
    <link rel="stylesheet" href="assets/css/Minimal-tabs.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:#eef4f7;">
    <div></div>
    <div></div>
    <div class="projects-horizontal"></div>
    <div class="highlight-phone" style="height:320px;">
        <div class="container">
            <div class="row" style="height:263px;">
                <div class="col-md-8">
                    <div class="intro">
                        <h2>A320 Ultimate: Trade 1</h2>
                        <p>Here you can see all wings that have been investigated in the context of the objectives of NSA Trade 1. To get further Information click on "Show results".</p><a class="btn btn-primary" role="button" href="Ultimate.html">back&nbsp;</a></div>
                </div>
                <div class="col-sm-4">
                    <div class="d-none d-md-block iphone-mockup"><img src="assets/img/Ultimate.png" class="pulse animated device" style="padding-top:47px;"></div>
                </div>
            </div>
        </div>
        <div class="card" style="background-color:rgba(255,255,255,0);height:-37px;"></div>
    </div>
    <div></div>
    <div></div>
    <div>
        <div class="container">
            <div class="row" style="height:85px;">
                <div class="col-md-6 col-lg-2" style="padding-top:20px;"><strong>Reference</strong></div>
                <div class="col-md-6" style="padding-right:16px;padding-top:20px;"><a class="btn btn-secondary btn-sm" role="button" href="Ultimate_Trade_1_Reference.html">show Details</a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Trade point</th>
                            <th>VLS</th>
                            <th>CLmax</th>
                            <th>CL10</th>
                            <th>Fuel Volume</th>
                            <th>MLG Position</th>
                            <th>Space Allocation RS</th>
                            <th>Cruise Compliance IB Flap</th>
                            <th>Cruise Compliance OB Flap</th>
                            <th>Gap Compliance IB Flap</th>
                            <th>Gap Compliance OB Flap</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6995</td>
                            <td><button class="btn btn-secondary btn-sm" type="button" style="background-color:#3d8e33;">+0%</button></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="results/Ultimate/6995/02_aerodynamics/aero_analysis_report.html">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Ultimate_Trade_1_6995_Gap_Compliance_IB_Flap">+3%</a><br></td>
                            <td><button class="btn btn-secondary btn-sm" type="button" style="background-color:#3d8e33;">+3%<br></button></td>
                            <td><button class="btn btn-secondary btn-sm" type="button" style="background-color:#3d8e33;">+0%</button></td>
                            <td><button class="btn btn-secondary btn-sm" type="button" style="background-color:#3d8e33;">+3%</button></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="6995_Cruise_Compliance_IB_Flap.html" style="background-color:#c41e3a;">-80%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="6995_Cruise_Compliance_OB_Flap.html" style="background-color:#c41e3a;">-50%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="6995_Gap_Compliance_IB_Flap.html" style="background-color:#3d8e33;">+10%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="6995_Gap_Compliance_OB_Flap.html" style="background-color:#3d8e33;">+15%</a></td>
                            <td><button class="btn btn-secondary btn-sm" type="button">Download 3D Model</button></td>
                        </tr>
                        <tr>
                            <td>6994</td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+4%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-10%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+30%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+32%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">Download 3D Model</a></td>
                        </tr>
                        <tr>
                            <td>6993</td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">-1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+4%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-5%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+15%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-21%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">Download 3D Model</a></td>
                        </tr>
                        <tr>
                            <td>6992</td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+0%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-2%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+30%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+13%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+31%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-14%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">Download 3D Model</a></td>
                        </tr>
                        <tr>
                            <td>6991</td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">+2%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+4%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-2%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+10%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-19%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+33%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+14%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">Download 3D Model</a></td>
                        </tr>
                        <tr>
                            <td>6990</td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+4%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+0%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+4%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+31%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">Download 3D Model</a></td>
                        </tr>
                        <tr>
                            <td>6989</td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+4%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+0%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+3%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+13%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-16%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#c41e3a;">-1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html" style="background-color:#3d8e33;">+1%</a></td>
                            <td><a class="btn btn-secondary btn-sm" role="button" href="Information_Erreo.html">Download 3D Model</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>